# SQL CARTO QUERY FUNCTION
# written for PUI2016_Python2

##### This notebook is set up to link as a default to the fb55 account.  To turn in the homework use the same account you used in the lab (hvt201)  and query the database that you were querying in class (citibike_feb_2015)

In [106]:
SQL_SOURCE = 'https://fb55.carto.com/api/v2/sql?q='

# import urllib2
try:
    import urllib2 as ulib
except ImportError:
    import urllib3 as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

def queryCartoDB(query, formatting = 'CSV', source = SQL_SOURCE ):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

In [107]:
test = '''
SELECT *
FROM citibike
'''
cbike=get_data(test)
cbike.head()

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0

## Task 1

In [108]:
# a) Sort data by start_station_id, tripduration Only checking trips with duration <= 3 hours 
test = '''
SELECT *
FROM citibike
WHERE citibike.tripduration<='10800'
ORDER BY tripduration, start_station_id
'''
cbike=get_data(test)
cbike.head()

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,Laight St & Hudson St,NaN,19295,-74.007718,60,2015-02-04 18:22:00+00,2015-02-04 18:23:00+00,248,19243,40.721854,248,Laight St & Hudson St,40.721854,-74.007718,20309,Subscriber,1970.0,1
1,NaN,Mott St & Prince St,NaN,8347,-73.994800,60,2015-02-03 08:07:00+00,2015-02-03 08:08:00+00,251,8284,40.723180,251,Mott St & Prince St,40.723180,-73.994800,19896,Subscriber,1982.0,1
2,NaN,Division St & Bowery,NaN,14163,-73.997047,60,2015-02-04 08:41:00+00,2015-02-04 08:42:00+00,296,14117,40.714131,296,Division St & Bowery,40.714131,-73.997047,21644,Subscriber,1990.0,1
3,NaN,E 6 St & Avenue B,NaN,3178,-73.981854,60,2015-02-01 14:34:00+00,2015-02-01 14:35:00+00,317,3110,40.724537,317,E 6 St & Avenue B,40.724537,-73.981854,20572,Subscriber,1985.0,1
4,NaN,W 31 St & 7 Ave,NaN,7865,-73.991600,60,2015-02-02 21:39:00+00,2015-02-02 21:40:00+00,379,7798,40.749156,379,W 31 St & 7 Ave,40.749156,-73.991600,17643,Subscriber,1986.0,1

In [109]:
# b) Only show the top 10 records (aka head and tail in SQL)
test = '''
SELECT *
FROM citibike
WHERE citibike.tripduration<='10800'
ORDER BY tripduration, start_station_id
LIMIT 10
'''
cbike=get_data(test)
cbike

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,Laight St & Hudson St,NaN,19295,-74.007718,60,2015-02-04 18:22:00+00,2015-02-04 18:23:00+00,248,19243,40.721854,248,Laight St & Hudson St,40.721854,-74.007718,20309,Subscriber,1970,1
1,NaN,Mott St & Prince St,NaN,8347,-73.994800,60,2015-02-03 08:07:00+00,2015-02-03 08:08:00+00,251,8284,40.723180,251,Mott St & Prince St,40.723180,-73.994800,19896,Subscriber,1982,1
2,NaN,Division St & Bowery,NaN,14163,-73.997047,60,2015-02-04 08:41:00+00,2015-02-04 08:42:00+00,296,14117,40.714131,296,Division St & Bowery,40.714131,-73.997047,21644,Subscriber,1990,1
3,NaN,E 6 St & Avenue B,NaN,3178,-73.981854,60,2015-02-01 14:34:00+00,2015-02-01 14:35:00+00,317,3110,40.724537,317,E 6 St & Avenue B,40.724537,-73.981854,20572,Subscriber,1985,1
4,NaN,W 31 St & 7 Ave,NaN,7865,-73.991600,60,2015-02-02 21:39:00+00,2015-02-02 21:40:00+00,379,7798,40.749156,379,W 31 St & 7 Ave,40.749156,-73.991600,17643,Subscriber,1986,1
5,NaN,E 5 St & Avenue C,NaN,45697,-73.979955,60,2015-02-07 21:40:00+00,2015-02-07 21:41:00+00,393,45697,40.722992,393,E 5 St & Avenue C,40.722992,-73.979955,21524,Subscriber,1981,1
6,NaN,E 10 St & Avenue A,NaN,38868,-73.981420,60,2015-02-06 20:40:00+00,2015-02-06 20:41:00+00,445,38842,40.727408,445,E 10 St & Avenue A,40.727408,-73.981420,16051,Subscriber,1987,1
7,NaN,W 20 St & 8 Ave,NaN,33793,-74.000040,60,2015-02-06 11:38:00+00,2015-02-06 11:39:00+00,470,33759,40.743453,470,W 20 St & 8 Ave,40.743453,-74.000040,17448,Subscriber,1979,1
8,NaN,Grand St & Havemeyer St,NaN,11165,-73.956981,60,2015-02-03 18:01:00+00,2015-02-03 18:02:00+00,471,11104,40.712868,471,Grand St & Havemeyer St,40.712868,-73.956981,16340,Subscriber,1980,1
9,NaN,5 Ave & E 29 St,NaN,7364,-73.986831,60,2015-02-02 17:14:00+00,2015-02-02 17:15:00+00,474,7299,40.745168,474,5 Ave & E 29 St,40.745168,-73.986831,20842,Subscriber,1956,1

In [110]:
# b)Only show the last 10 records (aka head and tail in SQL)
test = '''
SELECT *
FROM citibike
WHERE citibike.tripduration<='10800'
ORDER BY tripduration DESC , start_station_id DESC
LIMIT 10
'''
cbike=get_data(test)
cbike

malformed node or string: b'{"error":["spawn ENOMEM"]}'

In [111]:
# c) List all unique start_station_id values 
test = '''
SELECT DISTINCT start_station_id
FROM citibike
'''
cbike=get_data(test)
cbike.head()

   start_station_id  Unnamed: 1
0               120         NaN
1               285         NaN
2               251         NaN
3               195         NaN
4               453         NaN

In [112]:
#d) Aggregation functions: Count the number of trips (aka wc -l in SQL) ,Find the average/min/max trip duration
test = '''
SELECT COUNT(tripduration),AVG(tripduration),MIN(tripduration),MAX(tripduration)
FROM citibike
'''
cbike=get_data(test)
cbike.head()

   count         avg  min    max
0  46200  675.865823   60  43016

## Task 2

In [113]:
#a) Selecting trips started on Feb-02-2015 only 
test = '''
SELECT *
FROM citibike
WHERE EXTRACT(DAY FROM starttime::DATE)=2
'''
cbike=get_data(test)
cbike.head()

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 5 St & Avenue C,NaN,11,-73.979955,1312,2015-02-02 11:07:00+00,2015-02-02 11:29:00+00,393,6920,40.722992,476,E 31 St & 3 Ave,40.743943,-73.979661,17720,Subscriber,1955.0,1
3,NaN,9 Ave & W 16 St,NaN,627,-74.004432,444,2015-02-02 00:40:00+00,2015-02-02 00:48:00+00,463,6477,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20233,Subscriber,1971.0,1
4,NaN,9 Ave & W 16 St,NaN,991,-74.004432,438,2015-02-02 00:40:00+00,2015-02-02 00:47:00+00,463,6478,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20264,Subscriber,1981.0,2

In [114]:
#b) Selecting trips started on the weekends  
test = '''
SELECT *
FROM citibike
WHERE EXTRACT(DAY FROM starttime::DATE) IN (1,7)
'''
cbike=get_data(test)
cbike

malformed node or string: b'{"error":["spawn ENOMEM"]}'

In [115]:
#b) What are average trip duration during weekends? 
test = '''
SELECT AVG(tripduration) as average_time
FROM citibike
WHERE EXTRACT(DAY FROM starttime::DATE) IN (1,7)
'''
cbike=get_data(test)
cbike

   average_time  Unnamed: 1
0    662.942181         NaN

In [116]:
#c) Can we do the same for weekday?
test = '''
SELECT *
FROM citibike
WHERE EXTRACT(DAY FROM starttime::DATE) NOT IN (1,7)
'''
cbike=get_data(test)
cbike.head()

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 39 St & 3 Ave,NaN,8327,-73.976049,441,2015-02-03 08:02:00+00,2015-02-03 08:10:00+00,167,8263,40.748901,526,E 33 St & 5 Ave,40.747659,-73.984907,21518,Subscriber,1975.0,1
3,NaN,10 Ave & W 28 St,NaN,9435,-74.001768,1475,2015-02-03 12:31:00+00,2015-02-03 12:56:00+00,489,9375,40.750664,455,1 Ave & E 44 St,40.750020,-73.969053,19863,Subscriber,1984.0,2
4,NaN,E 2 St & 2 Ave,NaN,10472,-73.990697,420,2015-02-03 16:45:00+00,2015-02-03 16:52:00+00,403,10411,40.725029,297,E 15 St & 3 Ave,40.734232,-73.986923,19257,Subscriber,1984.0,1

In [117]:
#c) Can we do the same for weekday?
test = '''
SELECT AVG(tripduration) as average_time
FROM citibike
WHERE EXTRACT(DAY FROM starttime::DATE) NOT IN (1,7)
'''
cbike=get_data(test)
cbike

   average_time  Unnamed: 1
0    681.052292         NaN

# Task 3

In [118]:
#a) Showing the list of start station locations
test = '''
SELECT start_station_name
FROM citibike
GROUP BY start_station_name
'''
cbike=get_data(test)
cbike.head()

        start_station_name  Unnamed: 1
0     E 30 St & Park Ave S         NaN
1  Pearl St & Anchorage Pl         NaN
2          W 56 St & 6 Ave         NaN
3           West Thames St         NaN
4  Bank St & Washington St         NaN

In [119]:
#b) Showing the number of trips started per station 
test = '''
SELECT start_station_name,COUNT(tripduration)
FROM citibike
GROUP BY start_station_name
'''
cbike=get_data(test)
cbike.head()

malformed node or string: b'{"error":["spawn ENOMEM"]}'

AttributeError: 'NoneType' object has no attribute 'head'

In [ ]:
#c) Showing the number of trips started per station… but only for stations within 500m of Time Square! 
test = '''
SELECT *
FROM citibike
WHERE SQRT(POW(40.7577-start_station_latitude,2)+POW(-73.9857-start_station_longitude,2))*100 <0.5
'''
cbike=get_data(test)
cbike.head()

# Task 4

In [ ]:
#a) Find the station that had the longest average trip duration during weekends and within 500m of TimeSquare! 
test = '''
SELECT AVG(tripduration),start_station_name
FROM citibike
WHERE EXTRACT(DAY FROM starttime::DATE) IN (1,7) and SQRT(POW(40.7577-start_station_latitude,2)+POW(-73.9857-start_station_longitude,2))*100 <0.5
GROUP BY start_station_name
ORDER BY AVG(tripduration) DESC
'''
cbike=get_data(test)
cbike

In [ ]:
# Extra: create lines for trips started from stations within 500m of Times
# Squares and lasted less than 2 hours. The number of trips per each
# pair of stations are output as attributes of these lines. 
test = '''
SELECT start_station_name, end_station_name, COUNT(tripduration)
FROM citibike
WHERE tripduration < 7200 and SQRT(POW(40.7577-start_station_latitude,2)+POW(-73.9857-start_station_longitude,2))*100 <0.5
GROUP BY start_station_name, end_station_name
'''
cbike=get_data(test)
cbike

# extra credit: make the function python 2 and 3 compatible so that it works on the  PUI2016_Python3 kernel